[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://images/grass.png" type="Texture" id=2]
[ext_resource path="res://images/dirt-mask.png" type="Texture" id=3]
[ext_resource path="res://images/rock-mask.png" type="Texture" id=4]
[ext_resource path="res://images/dirt.png" type="Texture" id=5]
[ext_resource path="res://images/rock.png" type="Texture" id=6]
[ext_resource path="res://addons/FlyCam/FlyCam.gd" type="Script" id=7]
[ext_resource path="res://addons/FlyCam/icon.png" type="Texture" id=8]
[ext_resource path="res://addons/TerrainSystem/TerrainSystem.gd" type="Script" id=9]
[ext_resource path="res://addons/TerrainSystem/icon.png" type="Texture" id=10]
[ext_resource path="res://addons/ThreadPool/ThreadPool.gd" type="Script" id=11]
[ext_resource path="res://addons/ThreadPool/icon.png" type="Texture" id=12]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;

uniform vec2 uv_inc;
uniform sampler2D grass;
uniform sampler2D dirt_mask;
uniform sampler2D dirt;
uniform sampler2D rock_mask;
uniform sampler2D rock;

void fragment()
{
	//Set base pixel color
	ALBEDO = texture(grass, UV / uv_inc).rgb;

	//Apply dirt layer
	if(texture(dirt_mask, UV).a > 0.0)
	{
	    ALBEDO = texture(dirt, UV / uv_inc).rgb;
	}

	//Apply rock layer
	if(texture(rock_mask, UV).a > 0.0)
	{
	    ALBEDO = texture(rock, UV / uv_inc).rgb;
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/uv_inc = null
shader_param/grass = ExtResource( 2 )
shader_param/dirt_mask = ExtResource( 3 )
shader_param/dirt = ExtResource( 5 )
shader_param/rock_mask = ExtResource( 4 )
shader_param/rock = ExtResource( 6 )

[node name="Main" type="Node"]
script = ExtResource( 1 )
material = SubResource( 2 )

[node name="FlyCam" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 50, 256 )
fov = 45.0
near = 0.1
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 23.8784, 24.6693 )

[node name="TerrainSystem" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 50, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 9 )
__meta__ = {
"_editor_icon": ExtResource( 10 )
}

[node name="ThreadPool" type="Node" parent="TerrainSystem"]
script = ExtResource( 11 )
__meta__ = {
"_editor_icon": ExtResource( 12 )
}

[connection signal="progress" from="TerrainSystem" to="." method="_on_TerrainSystem_progress"]
[connection signal="terrain_loaded" from="TerrainSystem" to="." method="_on_TerrainSystem_terrain_loaded"]
